# htl-examples

./: .gitignore  README.md  adobeio.md  pom.xml
core/: pom.xml
core/src/main/java/com/adobe/examples/htl/core/: package-info.java
core/src/main/java/com/adobe/examples/htl/core/attributes/: DynamicAttributes.java
core/src/main/java/com/adobe/examples/htl/core/bindings/: CustomBindingProvider.java
core/src/main/java/com/adobe/examples/htl/core/datalayer/: DatalayerFilter.java
core/src/main/java/com/adobe/examples/htl/core/filter/: MySampleFilter.java
core/src/main/java/com/adobe/examples/htl/core/formatter/: DateFormatter.java
core/src/main/java/com/adobe/examples/htl/core/hashmap/: HashMapExample.java  Settings.java
core/src/main/java/com/adobe/examples/htl/core/hc/: HealthCheckExample.java
core/src/main/java/com/adobe/examples/htl/core/java8iterator/: Java8Iterator.java
core/src/main/java/com/adobe/examples/htl/core/linkedlist/: MiniNav.java  MiniNavBean.java
core/src/main/java/com/adobe/examples/htl/core/linkrewriter/: CustomLinkRewriter.java
core/src/main/java/com/adobe/examples/htl/core/models/: CompositeValueMapModel.java  HelloWorldModel.java  MyCustomPage.java  PageExporter.java  PageExporterImpl.java  ProductExporter.java  ProductSettings.java  RequestWrapper.java  TitleExporter.java  TitleImpl.java
core/src/main/java/com/adobe/examples/htl/core/paragraphs/: Parsys.java
core/src/main/java/com/adobe/examples/htl/core/polling/: CustomPolling.java
core/src/main/java/com/adobe/examples/htl/core/requestscope/: RequestScope.java
core/src/main/java/com/adobe/examples/htl/core/resource/: CustomResourceProvider.java  CustomResourceWrapper.java
core/src/main/java/com/adobe/examples/htl/core/service/: AutoCloseableService.java  LayoutResource.java  LayoutSwitcher.java  MySimpleService.java  RunmodeService.java
core/src/main/java/com/adobe/examples/htl/core/service/impl/: MyServiceConfiguration.java  MySimpleServiceImpl.java  RunmodeServiceImpl.java
core/src/main/java/com/adobe/examples/htl/core/servlets/: AssetHandler.java  SimpleServlet.java
core/src/main/java/com/adobe/examples/htl/core/use/: Constants.java  WCMUse.java
core/src/test/java/com/adobe/examples/htl/core/models/: TestHelloWorldModel.java
ui.apps/: pom.xml
ui.apps/src/main/content/jcr_root/WEB-INF/: web.xml
ui.apps/src/main/content/jcr_root/apps/aemhtlexamples/components/aem6.3/button/: .content.xml  button.html
ui.apps/src/main/content/jcr_root/apps/aemhtlexamples/components/aem6.3/button/_cq_dialog/: .content.xml
ui.apps/src/main/content/jcr_root/apps/aemhtlexamples/components/aem6.3/flexibleadaptable/: example.html
ui.apps/src/main/content/jcr_root/apps/aemhtlexamples/components/aem6.3/formatting/: .content.xml  formatting.html
ui.apps/src/main/content/jcr_root/apps/aemhtlexamples/components/aem6.3/product/: .content.xml  product.html  productdetails.html
ui.apps/src/main/content/jcr_root/apps/aemhtlexamples/components/content/colctrl/: .content.xml
ui.apps/src/main/content/jcr_root/apps/aemhtlexamples/components/content/colctrl/clientlib/: .content.xml
ui.apps/src/main/content/jcr_root/apps/aemhtlexamples/components/content/helloworld/: .content.xml  helloworld.html  test.html
ui.apps/src/main/content/jcr_root/apps/aemhtlexamples/components/content/image/: .content.xml  _cq_editConfig.xml
ui.apps/src/main/content/jcr_root/apps/aemhtlexamples/components/content/jsonwithjavascript/: example.html  json.js
ui.apps/src/main/content/jcr_root/apps/aemhtlexamples/components/content/text/: .content.xml
ui.apps/src/main/content/jcr_root/apps/aemhtlexamples/components/content/textimage/: .content.xml
ui.apps/src/main/content/jcr_root/apps/aemhtlexamples/components/content/textimage/clientlib/: .content.xml
ui.apps/src/main/content/jcr_root/apps/aemhtlexamples/components/content/title/: .content.xml
ui.apps/src/main/content/jcr_root/apps/aemhtlexamples/components/htl1_4/: htl1_4.html
ui.apps/src/main/content/jcr_root/apps/aemhtlexamples/components/services/: services.html
ui.apps/src/main/content/jcr_root/apps/aemhtlexamples/components/structure/page/: .content.xml  page.html
ui.apps/src/main/content/jcr_root/apps/aemhtlexamples/components/structure/page/clientlib/: .content.xml
ui.apps/src/main/content/jcr_root/apps/aemhtlexamples/components/structure/page/partials/: footlibs.html  head.html  headlibs.html  main.html
ui.apps/src/main/content/jcr_root/apps/aemhtlexamples/components/structure/topnav/: topnav.html
ui.apps/src/main/content/jcr_root/apps/aemhtlexamples/components/structure/topnav/clientlib/: .content.xml
ui.apps/src/main/content/jcr_root/apps/aemhtlexamples/config/: com.adobe.examples.htl.core.service.impl.MySimpleServiceImpl.xml  org.apache.sling.commons.log.LogManager.factory.config-aemhtlexamples.xml
ui.apps/src/main/content/jcr_root/apps/aemhtlexamples/config.author/: com.day.cq.wcm.mobile.core.impl.MobileEmulatorProvider-aemhtlexamples.xml
ui.apps/src/main/content/jcr_root/apps/aemhtlexamples/i18n/: fr.xml
ui.apps/src/main/content/jcr_root/apps/aemhtlexamples/jsonwithjavascript/: json.js
ui.apps/src/main/content/jcr_root/apps/aemhtlexamples/samplecode/: request-parameter.html
ui.apps/src/main/content/jcr_root/apps/aemhtlexamples/templates/page-content/: .content.xml
ui.apps/src/main/content/jcr_root/apps/aemhtlexamples/templates/page-home/: .content.xml
ui.apps/src/main/content/jcr_root/apps/aemhtlexamples/tests/: SampleTests.js
ui.apps/src/main/content/jcr_root/apps/settings/granite/operations/hc/: .content.xml
ui.apps/src/main/content/jcr_root/etc/designs/aemhtlexamples/: .content.xml
ui.apps/src/main/content/jcr_root/etc/designs/aemhtlexamples/clientlib-all/: .content.xml
ui.apps/src/main/content/jcr_root/etc/designs/aemhtlexamples/clientlib-site/: .content.xml
ui.content/: pom.xml
ui.content/src/main/content/jcr_root/content/aemhtlexamples/: .content.xml
ui.content/src/main/content/jcr_root/content/aemhtlexamples/en/: .content.xml
(+2 files in other folders)
