<?xml version="1.0" encoding="UTF-8"?>
<!-- | Copyright 2015 Adobe Systems Incorporated | | Licensed under the Apache 
	License, Version 2.0 (the "License"); | you may not use this file except 
	in compliance with the License. | You may obtain a copy of the License at 
	| | http://www.apache.org/licenses/LICENSE-2.0 | | Unless required by applicable 
	law or agreed to in writing, software | distributed under the License is 
	distributed on an "AS IS" BASIS, | WITHOUT WARRANTIES OR CONDITIONS OF ANY 
	KIND, either express or implied. | See the License for the specific language 
	governing permissions and | limitations under the License. -->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<!-- ====================================================================== -->
	<!-- P A R E N T P R O J E C T D E S C R I P T I O N -->
	<!-- ====================================================================== -->
	<parent>
		<groupId>com.adobe.examples</groupId>
		<artifactId>htl</artifactId>
		<version>0.0.1-SNAPSHOT</version>
		<relativePath>../pom.xml</relativePath>
	</parent>

	<!-- ====================================================================== -->
	<!-- P R O J E C T D E S C R I P T I O N -->
	<!-- ====================================================================== -->
	<artifactId>htl.ui.apps</artifactId>
	<packaging>content-package</packaging>
	<name>AEM HTL examples - UI apps</name>
	<description>UI apps package for AEM HTL examples</description>

	<!-- <scm> <connection></connection> <developerConnection></developerConnection> 
		<url></url> <tag>HEAD</tag> </scm -->

	<!-- ====================================================================== -->
	<!-- B U I L D D E F I N I T I O N -->
	<!-- ====================================================================== -->
	<build>
		<resources>
			<!-- define the resources that will go into the package -->
			<resource>
				<!-- we want to keep some of the META-INF files and not configure everything 
					in the plugin. -->
				<directory>${basedir}/src/main/content/META-INF</directory>
				<targetPath>../vault-work/META-INF</targetPath>
			</resource>
			<resource>
				<directory>${basedir}/src/main/content/jcr_root</directory>
				<excludes>
					<!-- exclude .vlt control files in the package -->
					<exclude>**/.vlt</exclude>
					<exclude>**/.vltignore</exclude>
					<exclude>**/.gitignore</exclude>
					<exclude>**/*.iml</exclude>
					<exclude>**/.classpath</exclude>
					<exclude>**/.project</exclude>
					<exclude>**/.settings</exclude>
					<exclude>**/.DS_Store</exclude>
					<exclude>**/target/**</exclude>
					<exclude>**/pom.xml</exclude>
				</excludes>
			</resource>
		</resources>
		<plugins>
			<!-- we want to keep some of the META-INF files and not configure everything 
				in the plugin (mainly the filters). copy the resource explicitly instead 
				of attaching it to the default resources -->
			<plugin>
				<artifactId>maven-resources-plugin</artifactId>
				<!-- ensure that the empty directories are copied -->
				<configuration>
					<includeEmptyDirs>true</includeEmptyDirs>
				</configuration>

				<executions>
					<execution>
						<id>copy-metainf-vault-resources</id>
						<phase>generate-resources</phase>
						<goals>
							<goal>copy-resources</goal>
						</goals>
						<configuration>
							<outputDirectory>${project.build.directory}/vault-work/META-INF</outputDirectory>
							<resources>
								<resource>
									<directory>${basedir}/META-INF</directory>
									<filtering>false</filtering>
								</resource>
							</resources>
						</configuration>
					</execution>
				</executions>
			</plugin>

			<plugin>
				<!-- docpage here: https://sling.apache.org/documentation/development/htl-maven-plugin.html -->
				<groupId>org.apache.sling</groupId>
				<artifactId>htl-maven-plugin</artifactId>
				<version>1.0.8</version>
				<configuration>
					<sourceDirectory>${basedir}/src/main/content/jcr_root</sourceDirectory>
					<failOnWarnings>false</failOnWarnings>
				</configuration>
				<executions>
					<execution>
						<id>validate-scripts</id>
						<goals>
							<goal>validate</goal>
						</goals>
						<phase>compile</phase>
					</execution>
				</executions>
			</plugin>

			<!-- ====================================================================== -->
			<!-- V A U L T P A C K A G E P L U G I N -->
			<!-- ====================================================================== -->
			<plugin>
				<groupId>com.day.jcr.vault</groupId>
				<artifactId>content-package-maven-plugin</artifactId>
				<extensions>true</extensions>
				<configuration>
					<filterSource>${basedir}/META-INF/vault/filter.xml</filterSource>
					<verbose>true</verbose>
					<failOnError>true</failOnError>
					<group>AEM HTL examples Content Package</group>
					<embeddeds>
						<embedded>
							<groupId>com.adobe.examples</groupId>
							<artifactId>htl.core</artifactId>
							<target>/apps/aemhtlexamples/install</target>
						</embedded>
						<embedded>
							<groupId>com.adobe.acs</groupId>
							<artifactId>acs-aem-commons-bundle</artifactId>
							<target>/apps/aemhtlexamples/install</target>
						</embedded>
					</embeddeds>


					<!-- Normally this would be added as a sub-package to the common AEM 
						application project to ensure the correct version is deployed as part of 
						this application deployment. Commenting this out so as deploying this does 
						not inadvertently break a real project; however this means the AEM WCM Core 
						Components package must be installed manually for this bundle to resolve. 
						<subPackages> <subPackage> <groupId>com.adobe.cq</groupId> <artifactId>core.wcm.components.content</artifactId> 
						<filter>true</filter> </subPackage> </subPackages> -->
				</configuration>
			</plugin>
		</plugins>
	</build>

	<!-- ====================================================================== -->
	<!-- P R O F I L E S -->
	<!-- ====================================================================== -->
	<profiles>
		<profile>
			<id>autoInstallPackage</id>
			<activation>
			</activation>
			<build>
				<plugins>
					<plugin>
						<groupId>com.day.jcr.vault</groupId>
						<artifactId>content-package-maven-plugin</artifactId>
						<executions>
							<execution>
								<id>install-package</id>
								<goals>
									<goal>install</goal>
								</goals>
							</execution>
						</executions>
						<configuration>
							<targetURL>http://${aem.host}:${aem.port}/crx/packmgr/service.jsp</targetURL>
							<failOnError>true</failOnError>
							<failOnMissingEmbed>true</failOnMissingEmbed>
						</configuration>
					</plugin>
				</plugins>
			</build>
		</profile>
		<profile>
			<id>autoInstallPackagePublish</id>
			<activation>
			</activation>
			<build>
				<plugins>
					<plugin>
						<groupId>com.day.jcr.vault</groupId>
						<artifactId>content-package-maven-plugin</artifactId>
						<executions>
							<execution>
								<id>install-package</id>
								<goals>
									<goal>install</goal>
								</goals>
							</execution>
						</executions>
						<configuration>
							<targetURL>http://${aem.publish.host}:${aem.publish.port}/crx/packmgr/service.jsp</targetURL>
							<failOnError>true</failOnError>
							<failOnMissingEmbed>true</failOnMissingEmbed>
						</configuration>
					</plugin>
				</plugins>
			</build>
		</profile>
	</profiles>

	<!-- ====================================================================== -->
	<!-- D E P E N D E N C I E S -->
	<!-- ====================================================================== -->
	<dependencies>
		<dependency>
			<groupId>com.adobe.examples</groupId>
			<artifactId>htl.core</artifactId>
			<version>0.0.1-SNAPSHOT</version>
		</dependency>

		<dependency>
			<groupId>javax.jcr</groupId>
			<artifactId>jcr</artifactId>
		</dependency>

		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>servlet-api</artifactId>
		</dependency>

		<dependency>
			<groupId>com.adobe.acs</groupId>
			<artifactId>acs-aem-commons-bundle</artifactId>
		</dependency>

	</dependencies>
</project>
